body {
  background-color: #fafafa;
  font-size: 14px;
}

.navbar {
  background: transparent !important;
  padding: 1rem;
  -webkit-transition: background 1s ease 0s;
  transition: background 1s ease 0s;
}

.solid {
  background: #231F5C !important;
  -webkit-transition: background 1s ease 0s;
  transition: background 1s ease 0s;
}

.img {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0.3))), url("/img/cover.jpg");
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)), url("/img/cover.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 800px;
  background-position: center;
}

.land-text {
  text-align: center;
  color: white;
}

.land-text h1 {
  padding-top: 1rem;
}

.land-text h2 {
  margin-bottom: 2rem;
}

.land {
  padding-top: 250px;
  text-shadow: #474747 3px 5px 2px;
}

.landis-text {
  text-align: center;
  padding: 20px 10px 20px 10px;
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 1.3rem;
  width: 70%;
}

hr {
  border-bottom: 1px solid #845B1E;
}

.bg {
  padding: 2rem;
  background-image: -webkit-gradient(linear, left bottom, right top, from(#060426), to(#3A3676));
  background-image: linear-gradient(to right top, #060426, #3A3676);
  -webkit-box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.75);
          box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.75);
}

.cardus {
  color: #D3AB70;
  text-align: center;
}

.cardus .txt {
  font-size: 1.1rem;
  margin-bottom: 0;
}

.icon {
  text-align: center;
}

.icon .insideico {
  font-size: 60px;
  color: #D3AB70;
}

.icon p {
  font-size: 1rem;
  font-weight: 100;
}

.container-fluid {
  text-align: center;
  padding: 40px;
  color: #404040;
}

.container-fluid h1 {
  font-size: 2.1rem;
  font-weight: 700;
}

.container-fluid p {
  font-size: 1.2rem;
  width: 60%;
  margin: 20px auto;
}

.ic {
  padding: 40px;
}

.adv {
  height: 100%;
  width: 100%;
}

.advan {
  height: auto;
  width: 100%;
  border-radius: 15px;
}

.custom {
  padding: 30px;
  background-color: #f1f3f7;
}

.display {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #404040;
  font-size: 1rem;
}

.display .card-gray {
  margin-bottom: 10px;
}

.display .card-gray p {
  margin: 0;
}

.display .text {
  padding-top: 20px;
}

.display .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
/*# sourceMappingURL=main.css.map */